[defaults]
# Базовая настройка Ansible
inventory = ./inventory/static.yaml
roles_path = ./roles
retry_files_enabled = False
log_path = /var/log/ansible.log
host_key_checking = False

# Таймаут подключения к хостам (в секундах)
timeout = 30
